<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYs-Bl-AgP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-qi-JvV">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8v-tv-aVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-8L-hAa">
                                <rect key="frame" x="156" y="581" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ANu-sr-N9O"/>
                                    <constraint firstAttribute="height" constant="64" id="vDM-L8-fE1"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvC-s5-brd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-Ms-k8e">
                                <rect key="frame" x="134" y="451" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNM-8L-hAa" firstAttribute="centerX" secondItem="q9f-Ms-k8e" secondAttribute="centerX" id="5T5-QW-Lr3"/>
                            <constraint firstItem="q9f-Ms-k8e" firstAttribute="centerX" secondItem="iMl-qi-JvV" secondAttribute="centerX" id="bY4-XP-r8u"/>
                            <constraint firstItem="iMl-qi-JvV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iL9-ax-bJa"/>
                            <constraint firstItem="oNM-8L-hAa" firstAttribute="top" secondItem="q9f-Ms-k8e" secondAttribute="bottom" constant="109" id="moc-dh-tFz"/>
                            <constraint firstItem="iMl-qi-JvV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pTs-w5-ZbN"/>
                            <constraint firstItem="q9f-Ms-k8e" firstAttribute="top" secondItem="iMl-qi-JvV" secondAttribute="bottom" constant="8" id="v6e-YL-PcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Lc-Fm-LxL"/>
                    <connections>
                        <outlet property="recordButton" destination="iMl-qi-JvV" id="Qcf-WE-hDZ"/>
                        <outlet property="recordingLabel" destination="q9f-Ms-k8e" id="mrQ-EA-lEd"/>
                        <outlet property="stopRecordingButton" destination="oNM-8L-hAa" id="Wfm-UW-4qb"/>
                        <segue destination="I9F-ht-5cE" kind="show" identifier="stopRecording" id="oRH-7B-h13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="z3d-VO-vSs">
            <objects>
                <viewController id="I9F-ht-5cE" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTr-V7-Jax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-Kt-cyM">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-z6-IU4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-Wo-Jog" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I9F-ht-5cE" eventType="touchUpInside" id="vgU-uX-rjX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znE-Rb-xbK" userLabel="RabbitButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I9F-ht-5cE" eventType="touchUpInside" id="BnO-Q4-pbc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-Ys-Nar">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-fg-QCE" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I9F-ht-5cE" eventType="touchUpInside" id="Vuj-H9-U8t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hos-72-U0A" userLabel="DarthVaderButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I9F-ht-5cE" eventType="touchUpInside" id="hz8-p9-X0z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-ee-cDk">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-rb-Ufh" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I9F-ht-5cE" eventType="touchUpInside" id="dq4-Op-qiV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-bC-6s7" userLabel="ReverbButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I9F-ht-5cE" eventType="touchUpInside" id="1L7-lG-lPM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kn-wV-oVt" userLabel="StopButton">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7gi-lH-gVQ"/>
                                    <constraint firstAttribute="height" constant="64" id="LTY-P6-SW3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="I9F-ht-5cE" eventType="touchUpInside" id="osh-7I-zcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Kn-wV-oVt" firstAttribute="top" secondItem="2g4-Kt-cyM" secondAttribute="bottom" constant="20" id="0Rb-Ng-3Ly"/>
                            <constraint firstItem="2Kn-wV-oVt" firstAttribute="centerX" secondItem="Wjm-aG-g0n" secondAttribute="centerX" id="86z-7e-Mwr"/>
                            <constraint firstItem="Wjm-aG-g0n" firstAttribute="bottom" secondItem="2Kn-wV-oVt" secondAttribute="bottom" constant="20" id="9Kz-0z-U7n"/>
                            <constraint firstItem="2g4-Kt-cyM" firstAttribute="leading" secondItem="Wjm-aG-g0n" secondAttribute="leading" id="HqM-iO-7eg"/>
                            <constraint firstItem="Wjm-aG-g0n" firstAttribute="trailing" secondItem="2g4-Kt-cyM" secondAttribute="trailing" id="oOH-Fj-ngx"/>
                            <constraint firstItem="2g4-Kt-cyM" firstAttribute="top" secondItem="Wjm-aG-g0n" secondAttribute="top" id="tpF-8h-rMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjm-aG-g0n"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ZQk-fg-QCE" id="YZn-BP-s1a"/>
                        <outlet property="echoButton" destination="IYy-rb-Ufh" id="FBL-A7-cge"/>
                        <outlet property="rabbitButton" destination="znE-Rb-xbK" id="Dts-3M-pD7"/>
                        <outlet property="reverbButton" destination="Zwh-bC-6s7" id="CFI-kA-Lia"/>
                        <outlet property="snailButton" destination="FjL-Wo-Jog" id="2dB-Ng-gHp"/>
                        <outlet property="stopButton" destination="2Kn-wV-oVt" id="UGh-qj-plM"/>
                        <outlet property="vaderButton" destination="hos-72-U0A" id="CzC-30-jyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng7-Jx-SZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1Q-UF-2ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYs-Bl-AgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIU-13-Cv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0W-lq-Hr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50A-Dn-La4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
